<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow">
  <children>
    <Button fx:id="choose_file" layoutX="186.0" layoutY="90.0" mnemonicParsing="false" onAction="#chooseFile" text="Обзор файлов" />
    <ChoiceBox fx:id="lineSeparator" layoutX="37.0" layoutY="188.0" prefWidth="150.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value=";" />
          <String fx:value="," />
          <String fx:value="_" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <TextField fx:id="tableName" layoutX="37.0" layoutY="287.0" />
    <Button layoutX="383.0" layoutY="122.0" mnemonicParsing="false" onAction="#dbConfig" text="Задать настройки" />
    <Label fx:id="chooseFileArea" layoutX="37.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" />
    <Label layoutX="38.0" layoutY="63.0" prefHeight="17.0" prefWidth="160.0" text="Выбор CSV-файла :" />
    <Label layoutX="37.0" layoutY="158.0" prefHeight="17.0" prefWidth="149.0" text="Разделитель строк :" />
    <Label layoutX="38.0" layoutY="257.0" text="Название таблицы:" />
    <Button fx:id="start_button" layoutX="208.0" layoutY="343.0" mnemonicParsing="false" onAction="#startConvertation" prefHeight="25.0" prefWidth="221.0" text="Провести конвертацию" />
    <Label layoutX="383.0" layoutY="94.0" prefHeight="17.0" prefWidth="188.0" text="Конфигурация базы данных :" />
      <Label fx:id="configurationStatus" layoutX="383.0" layoutY="158.0" prefHeight="17.0" prefWidth="160.0" />
      <Label fx:id="csvStatus" layoutX="37.0" layoutY="114.0" prefHeight="17.0" prefWidth="149.0" />
      <Label fx:id="separatorStatus" layoutX="37.0" layoutY="220.0" prefHeight="17.0" prefWidth="150.0" />
      <Label fx:id="tableNameStatus" layoutX="38.0" layoutY="319.0" prefHeight="17.0" prefWidth="233.0" />
      <Label layoutX="383.0" layoutY="205.0" prefHeight="17.0" prefWidth="160.0" text="Проверить заданный файл:" />
      <Button layoutX="383.0" layoutY="225.0" mnemonicParsing="false" onAction="#readFile" prefHeight="25.0" prefWidth="121.0" text="Считывание файла" />
      <Label fx:id="readFileStatus" layoutX="374.0" layoutY="257.0" prefHeight="17.0" prefWidth="179.0" />
  </children>
</AnchorPane>
